<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample 4 Github" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-RH-vHg">
                                <rect key="frame" x="63" y="299" width="249" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="hfN-1d-YRP"/>
                                    <constraint firstAttribute="height" constant="68" id="pxO-Wc-Isu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-fL-9yK">
                                <rect key="frame" x="108" y="442" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="cj2-02-cef"/>
                                    <constraint firstAttribute="height" constant="30" id="fDR-Bn-ljG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC3-7O-YmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-3i-Z5N">
                                <rect key="frame" x="96" y="135" width="182" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="9te-AR-Ycp"/>
                                    <constraint firstAttribute="height" constant="51" id="SOZ-y8-cjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Revert"/>
                                <connections>
                                    <action selector="revertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFm-9g-Cls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YvA-fL-9yK" firstAttribute="top" secondItem="x7l-RH-vHg" secondAttribute="bottom" constant="75" id="Af4-yH-7Dw"/>
                            <constraint firstItem="XRZ-3i-Z5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="Kcg-Ux-eqV"/>
                            <constraint firstItem="YvA-fL-9yK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYi-oW-m2d"/>
                            <constraint firstItem="x7l-RH-vHg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="abg-mq-zSu"/>
                            <constraint firstItem="x7l-RH-vHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKv-1a-Nlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YvA-fL-9yK" secondAttribute="bottom" constant="195" id="rBY-uP-pkA"/>
                            <constraint firstItem="x7l-RH-vHg" firstAttribute="top" secondItem="XRZ-3i-Z5N" secondAttribute="bottom" constant="113" id="t7X-mB-5we"/>
                            <constraint firstItem="XRZ-3i-Z5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wme-UZ-XOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnRevert" destination="XRZ-3i-Z5N" id="Q85-kc-7JF"/>
                        <outlet property="lblMiddleMsg" destination="x7l-RH-vHg" id="1mn-Hc-YDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
